def pathPackage

pipeline {
    agent any

    environment {
        LD_LIBRARY_PATH = "/opt/oracle/instantclient_19_8"
    }

    parameters {                          
        booleanParam(defaultValue: true, name: 'INFOTABLES')
        booleanParam(defaultValue: true, name: 'CODETABLE')	
		booleanParam(defaultValue: true, name: 'PROJECTS')	
		booleanParam(defaultValue: true, name: 'SCRIPTS')	
		booleanParam(defaultValue: true, name: 'BSCS')	
		booleanParam(defaultValue: true, name: 'CS')
		booleanParam(defaultValue: true, name: 'METADATA')
		booleanParam(defaultValue: true, name: 'PUBLISH')
    }

    stages {
        stage('Load Package') {
            steps {
                script { 
                    def packageFile = input message:'Load Package file', parameters:  [file(name:'package.zip', description:'Load *.zip file')]
                    pathPackage = "${packageFile}".replace("/package.zip","")
                    sh "unzip ${packageFile} -d ${pathPackage}"
                    sh "npm install"
                }
            }
        }

        stage("Infotables") {
            steps {
                script{
                    if (params.INFOTABLES) {
                        echo "Treat infotables"
                    } else {
                        echo "skip this task"
                    }
                }               
            }
        }

        stage("Codtables") {
            steps {
                script{
                    if (params.CODETABLE) {
                        echo "Treat codetables"
                    } else {
                        echo "skip this task"
                    }
                }  
            }
        }

        stage("Projects") {
            steps {
                script{
                    if (params.PROJECTS) {
                        echo "Treat projects"
                    } else {
                        echo "skip this task"
                    }
                }
            }
        }

        stage("Scripts") {
            steps {
                script{
                    if (params.SCRIPTS) {
                        sh "node src/executeSql.js ${pathPackage}/package/scripts"
                    } else {
                        echo "skip this task"
                    }
                }
            }
        }

        stage("BSCS") {
            steps {
                script{
                    if (params.BSCS) {
                        echo "Treat bscs"
                    } else {
                        echo "skip this task"
                    }
                }
            }
        }

        stage("CS") {
            steps {
                script{
                    if (params.CS) {
                        echo "Treat CS"
                    } else {
                        echo "skip this task"
                    }
                }
            }
        }

        stage("Metadata") {
            steps {
                script{
                    if (params.METADATA) {
                        echo "Treat metadata"
                    } else {
                        echo "skip this task"
                    }
                }
            }
        }

        stage("Publish") {
            steps {
                script{
                    if (params.PUBLISH) {
                        sh "node src/publish.js ${pathPackage}/package/publish.xlsx"
                    } else {
                        echo "skip this task"
                    }
                }
            }
        }
    }   
}